# storage-manager-server

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/storage/manager/: StorageManagerApplication.java
src/main/java/com/storage/manager/config/: Cors.java  GoogleCloudStorageConfiguration.java  OpenAPIConfiguration.java  S3Configuration.java
src/main/java/com/storage/manager/config/properties/: GoogleCloudProperties.java  GoogleStorageProperties.java
src/main/java/com/storage/manager/gcstorage/: GoogleCloudResourceOuput.java
src/main/java/com/storage/manager/gcstorage/api/: GCStorageApi.java
src/main/java/com/storage/manager/gcstorage/api/docs/: GCStorageApiDocs.java
src/main/java/com/storage/manager/gcstorage/service/: GoogleCloudStorageService.java
src/main/java/com/storage/manager/local/: FileTypesHandler.java  Huffman.java
src/main/java/com/storage/manager/local/api/: LocalApi.java
src/main/java/com/storage/manager/local/api/docs/: LocalApiDocs.java
src/main/java/com/storage/manager/local/api/dto/: UploadResponseDto.java
src/main/java/com/storage/manager/local/service/: LocalStorageService.java
src/main/java/com/storage/manager/s3/api/: S3Api.java
src/main/java/com/storage/manager/s3/exception/: S3ExceptionHandler.java
src/main/java/com/storage/manager/s3/service/: S3Service.java
src/main/java/com/storage/manager/scripts/: SetupCorsRule.java
src/main/resources/: application.yml
src/test/java/com/storage/manager/: ApplicationTest.java  StorageManagerApplicationTests.java
src/test/java/com/storage/manager/local/service/: LocalStorageServiceTest.java
src/test/java/com/storage/manager/s3/service/: S3ServiceTest.java
(+1 files in other folders)
